exemplo 0 
exemplo False 
exemplo 0.42857142857142855 
exemplo defaultdict(<class 'list'>, {0: [1, 2, 5], 1: [0, 2], 2: [0, 1, 3, 4, 5], 3: [2, 4, 6], 4: [2, 3], 5: [0, 2, 6], 6: [3, 5]}) 
exemplo 0 
exemplo False 
exemplo 0.42857142857142855 
exemplo defaultdict(<class 'list'>, {0: [1, 2, 5], 1: [0, 2], 2: [0, 1, 3, 4, 5], 3: [2, 4, 6], 4: [2, 3], 5: [0, 2, 6], 6: [3, 5]}) 
exemplo 0 
exemplo False 
exemplo 0.42857142857142855 
exemplo defaultdict(<class 'list'>, {0: [1, 2, 5], 1: [0, 2], 2: [0, 1, 3, 4, 5], 3: [2, 4, 6], 4: [2, 3], 5: [0, 2, 6], 6: [3, 5]}) 
exemplo defaultdict(<class 'list'>, {0: [1, 2, 5], 1: [0], 2: [0, 3, 4, 5], 3: [2, 4, 6], 4: [2, 3], 5: [0, 2, 6], 6: [3, 5]}) 
exemplo 0 
exemplo False 
exemplo 0.42857142857142855 
exemplo defaultdict(<class 'list'>, {0: [1, 2, 5], 1: [0, 2], 2: [0, 1, 3, 4, 5], 3: [2, 4, 6], 4: [2, 3], 5: [0, 2, 6], 6: [3, 5]}) 
exemplo defaultdict(<class 'list'>, {0: [1, 2, 5], 1: [0], 2: [0, 3, 4, 5], 3: [2, 4, 6], 4: [2, 3], 5: [0, 2, 6], 6: [3, 5]}) 
exemplo defaultdict(<class 'list'>, {0: [1, 2, 5], 1: [0], 2: [0, 3, 4, 5], 3: [2, 4, 6], 4: [2, 3], 5: [0, 2, 6], 6: [3, 5]}) 
